436	395 Tanaro Alessandria
431	412 Tanaro Montecastello Siap
445	356 Tanaro Masio
407	216 Po Torino Murazzi
391	524 Po Pontebecca Siap
394	671 Po Cremona
411	825 Po Borgoforte
441	997 Po Pontelagoscuro
454	406 Orba Casalcermelli
311	244 Dorabaltea Tavagnasco
343	353 Sesia Quinto Vercellese Cervo
380	502 Ticino Ponte della Liberta
387	584 Lambro Orio Litta
383	634 Adda Pizzighettone
358	587 Adda Boccaserio
391	361	Po Casale Monferrato
443	589	Trebbia Rivergaro
439	726	Taro S.Secondo
445	870	Secchia Pioppa
333	654	Oglio Soncino
331	817	Mincio Peschiera Navigarda
305	584	Adda Canonica DAdda
325	368	Sesia Snazzaro Sesia
360	382	Sesia Palestro
291	660	Oglio Capriolo
375	725	Oglio Ostiano
394	778	Oglio Marcaria
416	939	Po Castelmassa Siap
270	199	Dorabaltea Pontey
272	147	Dorabaltea Pollein
436	214	Po Carignano
478	282	Tanaro Alba Q.A.
524 257 Tanaro Farigliano
518 218 Stura Fossano
462 386 Bormida Cassine
559 166 Gesso Roaschia
226 363 Toce Candoglia
367 173 SturadiLanzo Lanzo
552 160 SturadiDemonte Gaiola
406 218 Po Torino Murazzi
192 606 Tartano Campo Tartano
156 667 Cormor Alpe Gera
207 687 Serio Barbellino
220 637 Borleggia Pian Casere
219 649 Goglio Aviasco
214 653 Brembo Fregabolgia
