      1126       10.9 Foglia:Foglia3
      2821        5.7 Foglia:Montecchio
      1158    -9999.0 Foglia:Bronzo
      1052        0.1 Arzilla:Arzilla
      2673    -9999.0 Metauro:FoceMetauro
      1074       55.5 Metauro:Metauro
      2669    -9999.0 Metauro:Fossombrone
      1185       23.7 Metauro:Acqualagna
      1287       70.1 Cesano:FoceCesano
      1112       14.1 Misa:Misa
      1283        0.6 Misa:Nevola
      1008        0.3 Misa:SerraDeiConti
      1291    -9999.0 Esino:MonteSanVito
      1424        4.1 Esino:Moie
      1016       12.8 Esino:Camponocecchio
      1420       10.8 Esino:Colleponi
      1004    -9999.0 Esino:Fabriano
      1244        0.1 Aspio:Aspio2
      1240        0.3 Aspio:Aspio
      2816    -9999.0 Musone:Rostighello
      1252    -9999.0 Musone:Passatempo
      1024        1.1 Musone:Musone
      1328    -9999.0 Musone:SanVettore
      1385    -9999.0 Potenza:PortoRecanati
      1381    -9999.0 Potenza:Monocchia
      1032        6.3 Potenza:Potenza1
      1352    -9999.0 Potenza:Pioraco
      2680    -9999.0 Chienti:FoceChienti
      1044    -9999.0 Chienti:Chienti2
      1036    -9999.0 Chienti:Chienti1
      1040        0.3 Chienti:Fiastra
      1313        1.2 Chienti:Fiastrone
      1092    -9999.0 EteMorto:EteMorto
      1612    -9999.0 Tenna:PortoSElpidio
      1084        1.2 Tenna:Tenna
      1096        4.0 EteVivo:EteVivo
      1605    -9999.0 Aso:Rubbianello
      1104        4.4 Aso:Aso
      1100        1.8 Menocchia:Menocchia
      2677    -9999.0 Tesino:FoceTesino
      2937        6.8 Tronto:BrigliaVolpi
      1108        4.4 Tronto:Tronto
      1537        1.2 Tronto:PonteDArli
     -9999    -9999.0 Metauro:ConfluenzaMetauroCandigliano
      3072    -9999.0 Misa:PianelloDiOstra
     -9999    -9999.0 Misa:ConfluenzaMisaNevola
      3073    -9999.0 Esino:FoceEsino
     -9999    -9999.0 Mercatale:Diga
     -9999    -9999.0 Furlo:Diga
     -9999    -9999.0 SanLazzaro:Diga
     -9999    -9999.0 Tavernelle:Diga
     -9999    -9999.0 Castreccioni:Diga
     -9999    -9999.0 Fiastrone:Diga
     -9999    -9999.0 Polverina:Diga
     -9999    -9999.0 Borgiano:Diga
     -9999    -9999.0 LeGrazie:Diga
     -9999    -9999.0 Comunanza:Diga
     -9999    -9999.0 SanRuffino:Diga
     -9999    -9999.0 Talvacchia:Diga
     -9999    -9999.0 Scandarello:Diga
     -9999    -9999.0 Genica:Genica
     -9999    -9999.0 Tronto:Trisungo
     -9999    -9999.0 Tronto:Grisciano
     -9999    -9999.0 Tronto:Accumoli
     -9999    -9999.0 Castellano:Amatrice
     -9999    -9999.0 Tronto:Amatrice
     -9999    -9999.0 Tronto:PoggioVitellino
     -9999    -9999.0 Scandarello:Confluenza
     -9999    -9999.0 Tronto:Cornillo
     -9999    -9999.0 Tronto:Libertino
     -9999    -9999.0 Rio:Confluenza
      3096        5.8 Tronto:PescaraDelTronto
     -9999    -9999.0 Camartina:Confluenza
      3095    -9999.0 Tronto:PoggioCasoli
     -9999    -9999.0 Tronto:AcquasantaTerme
      3147    -9999.0 Misa:PonteGaribaldi
      3247        5.0 Castellano:PortaCartara
      1088        8.9 Tesino:SmariaGoretti
      1080        8.5 Cesano:SmicheleAlFiume
      3063    -9999.0 Aso:Valmir
      3145        2.9 Misa:PassoRipe
      3146       61.9 Esino:PonteBarchetta
     -9999    -9999.0 VillaPera:Diga
     -9999    -9999.0 Colombara:Diga
      3246        0.0 Aso:SgiorgioIsola
      3244        1.7 Chienti:PonteLaTrave
      3245        0.8 Tenna:Friano
      3249        6.6 Burano:Pontedazzo
      3255        7.9 Burano:CagliPonteCavour
      3254        7.3 Bosso:CagliCivita
      3256       16.4 Foglia:Mercatale
      3257       26.2 Metauro:SangeloinVado2
     -9999    -9999.0 Arzilla:FoceArzilla
      1200        5.1 Cesano:Pergola
      1120        1.3 Giano:CortinaSVenanzo
      1192        4.6 Biscubio:Apecchio
      2699        0.7 Nera:PonteTavola
      3154        2.1 Ussita:MadonnaUccelletto
      2700        1.7 Nera:Castelsantangelo
      1317        3.6 Nera:Visso
      3149        0.1 Rapegna:Nocelleto
     -9999    -9999.0 Chienti:FlomartPolverina
     -9999    -9999.0 Chienti:FlomartLeGrazie
     -9999    -9999.0 Chienti:FlomartPrimaFiastra
     -9999    -9999.0 Chienti:FlomartDopoFiastra
     -9999    -9999.0 Chienti:FlomartTorrione
     -9999    -9999.0 Chienti:FlomartMonteCosaro
     -9999    -9999.0 Foglia:FlomartTorreCotogna
     -9999    -9999.0 Foglia:FlomartLaBadia
     -9999    -9999.0 Foglia:FlomartCasellaMontecchio
      2827        1.5 Scarzito:Sefro
      2830        2.7 Potenza:Spindoli
     -9999    -9999.0 Misa:FlomartCasine
     -9999    -9999.0 Misa:FlomartBrugnetto
     -9999    -9999.0 Misa:FlomartContradaMolino
